yonsuite
    日常环境
        19487888888/test0704
        15201287317/ljfpig123
        13699133654/xiaojin123456%
        19908688888/test0709[管理员]
    测试环境
        13699133654/xiaojin123456%
        u8c_vip@163.com/yonyou@1988
    迭代环境
        u8c_vip@163.com/yonyou@1988
    预发环境
        19709888888/test0624[管理员]
        19619888888/test0610
        13811651285/a1234567
营销云
    基础服务
        本地
            devtest/123456
        itg环境
            http://upcitg.yonyouup.com/index.html
            http://upcitg.yonyouup.com/portal
            hy131/111111
            管理员账号：upcdevtest
            普通账号：demo@upcdevtest
        公有云环境
            15758791251/123456[租户管理员]
            ARSZS@DJI01/123456[商家操作员]
    友零售
        itg环境
            dxctestdemo/123456
            xiaojing@mailiantest/123456 登录该账号 基础设置 -> 平台管理清缓存 （每次改MySQL数据都要清下缓存）
    U订货
        itg环境
            http://next.udinghuo.cn/
            13830000101/123123

MySQL连接信息
    yonsuite
        测试环境
            db.main.driver=com.mysql.jdbc.Driver
            db.main.url=jdbc:mysql://172.20.56.136:3306/ugoods?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
            db.main.userName=chenhy
            db.main.password=Q6901j9W34YldOA

            db.meta.driver=com.mysql.jdbc.Driver
            db.meta.url
            db.meta.userName
            db.meta.password=Yonyou@1988
        预发(demo)环境
            预发环境查询仓连接：营销 172.20.47.57:3373 ro_all_db/xD2rjcwAqaVpRkGb
        日常环境（读库） 只读帐号 这个库都能查到了->同步ok
            db.main.driver=com.mysql.jdbc.Driver
            db.main.url=jdbc:mysql://172.20.47.57:8306/ugoods?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
            db.main.userName=ro_all_db
            db.main.password=eruij6g98_35
        生产环境
            172.20.47.57:3354
            ro_all_db/HYv3LPgf9%W*vLeh/只读账户

            ys正式环境(推公有云)
            只读账号
        沙箱环境
            172.20.47.57：7002   ro_all_db/tZowRNFbtdJ7hGq0
    营销云
        基础服务
            公有云环境
                Host：rm-2zee8iu0if38u031z.mysql.rds.aliyuncs.com
                User：upc_readonly
                Password：okM94kjBWntX8rdX

                SSH
                Host：10.3.33.69
                Port：53291
                User：developer
                Password：4lGm9D51iFiHJF6j

                查询仓 数据库 ugoods1
            itg环境
                host 10.16.3.72:3306
                db.uimeta.driver=com.mysql.jdbc.Driver
                db.uimeta.url
                db.uimeta.userName=root
                db.uimeta.password=lsUPC@180806
    CentOS6.5
        主库
            password 1
        从库
            password 1

网址
    营销云
        基础服务
            itg环境
                [后端]http://10.16.3.64:8000
    yonsuite
        日常环境
            [前端]http://u8cupc-daily.yyuap.com
            [后端]http://u8cupcb-daily.yyuap.com
        预发环境
            [前端]https://upc-y3me-pre.diwork.com
            [后端]https://upcb-y3me-pre.diwork.com
        生产环境
            [前端]https://upc-yonsuite.diwork.com
            [后端]https://upcb-yonsuite.diwork.com
        沙箱环境
            [前端]https://upc-dbox.yyuap.com
            [后端]https://upcb-dbox.yyuap.com

openapi(yonsuite api)
    日常环境
        https://open-daily.yyuap.com/
        18514783913/19900112wang